# myFirstApplication

./: build.gradle  pom.xml
src/main/db/: com-example-servingwebcontent-oracle.sql
src/main/java/com/example/myStartingApplication/: GreetingController.java  ServingWebContentApplication.java
src/main/java/com/test/: myStartingApplication.java
src/main/java/com/test/Entity/: Car.java  Producer.java
src/main/java/com/test/aop/: CarAspect.java
src/main/java/com/test/api/: CarController.java  KafkaController.java
src/main/java/com/test/business/: CarBusiness.java
src/main/java/com/test/business/impl/: CarBusinessImpl.java  CarControllerHelper.java  CarTransactional.java
src/main/java/com/test/dto/: CarDto.java
src/main/java/com/test/feign/: PortFeignClient.java
src/main/java/com/test/mapper/: CarMapper.java
src/test/java/com/test/: TestData.java  myStartingApplicationTest.java
